<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <title>Untitled Document</title>
    <link href="style_menu.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="140">
    <tr>
        <td align="right">WHAT WE DO</td>
    </tr>
    <tr>
        <td><img height="1" src="images/line3.gif" vspace="5" width="140"/></td>
    </tr>
    <tr>
        <td align="right"><a class="style9" href="wwd_2.htm" target="mainFrame">New &amp; Refurbished<br/>
            Projects </a></td>
    </tr>
    <tr>
        <td><img height="1" src="images/line3.gif" vspace="5" width="140"/></td>
    </tr>
    <tr>
        <td align="right"><a class="style9" href="wwd_3.htm" target="mainFrame">Post completion<br/>
            &amp; Management </a></td>
    </tr>
    <tr>
        <td><img height="1" src="images/line3.gif" vspace="5" width="140"/></td>
    </tr>
    <tr>
        <td align="right" height="10"><a href="wwd_4.htm" target="mainFrame">Support for existing<br/>
            property portfolios </a></td>
    </tr>
    <tr>
        <td><img height="1" src="images/line3.gif" vspace="5" width="140"/></td>
    </tr>
</table>
</body>
</html>
